{
  "name": "speak-sustainability-site",
  "version": "0.1.0",
  "private": true,
  "description": "Speak Sustainability landing page — static pre-launch waitlist site, plus small Vercel serverless functions (api/) for signup + double-opt-in confirmation. Sibling to Change Agent; same Rare Design System tokens/tooling and the same Prisma/Supabase connection pattern (own project, not shared). Node is a local dev-time tool for the static site; api/ runs on Vercel.",
  "type": "module",
  "scripts": {
    "serve": "http-server . -p 8080 -c-1 --silent",
    "lighthouse": "start-server-and-test serve http://127.0.0.1:8080 lighthouse:run",
    "lighthouse:run": "lighthouse http://127.0.0.1:8080/ --budget-path=./lighthouse-budget.json --output=html --output=json --output-path=./.lighthouse/report.html --chrome-flags=\"--headless=new\" --quiet",
    "tokens:build": "npm --prefix design-tokens run tokens:build",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "lighthouse": "^12.2.1",
    "prisma": "^6.19.3",
    "start-server-and-test": "^2.0.8"
  }
}
