{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/access/:token", "destination": "/api/access?t=:token" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "functions": {
    "api/access.js": {
      "includeFiles": "install.html"
    }
  },
  "crons": [
    { "path": "/api/purge-unconfirmed", "schedule": "0 3 * * *" },
    { "path": "/api/purge-access-logs", "schedule": "0 4 * * *" }
  ]
}
